<!DOCTYPE html><!-- esto es un  comentario -->
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Google</title><!-- Titulo de la pagina -->
                       <link rel="stylesheet" type="text/css" href="css/normalize.css">
                        <link rel="stylesheet" type="text/css" href="css/estilo.css">
                        <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<header><!-- esto es un  encabezado -->
         <nav> <!-- Menu de navegacion -->
               <a href="">Gmail</a><!-- Hipervinculos a otras paginas -->
               <a href="">Imagenes</a>
							 <div style="width:34px;display:inline-flex;">
               <a href="https://www.google.com.mx/intl/es/about/products"
							 aria-label="Aplicaciones de Google"role="button">
							 <svg class="gb_We"focusable="false" viewBox="0 0 24 24">
								 <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z" style="cursor:pointer">
								 </path>
							 </svg>
						 </a>
					 </div>
               <a href="" id="iniciarSesion"><strong>Iniciar Sesion</strong></a>
         </nav>
	</header>
<SECTION>
          <figure>
          	      <img src="img/google.png" width="320" style="margin-left:77px;margin-top:-10px;">
          </figure>

</SECTION>

<section>
          <form>
						<div class="buscador">
								<div class="lblpc">
									<div style="">
										<span clas="lblspan">
											<svg class="svg" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" >
											<path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
										</svg>
										</span>
									</div>
								</div>
									<div class="inputBuscador">
								<input class="inputBus" type="text" size="48">
							</div>
						</div>

              <!--   <input type="button" value="Iniciar Sesion"/ -->
          </form>
</section>
<div class="botones" style="margin-top:325px;margin-left:27px;">
	<section id="BG">
				<input class="botones"type="submit" href="" value="Buscar con Google"/>

         </section>
          <section id="VS">
	<input class="botones"type="submit" href="" value="Voy a tener suerte"/>

          </section>
  </div>

          <section >
<p style="font-family:sans-serif;font-size:small;text-align:center ;color:#222">
Ofrecido por Google en :
<a href=""id="link"><font color="blue">Español (Lationamerica)</font></a>
</p>
          </section>
					<br>
                   <footer >
										 <div style="background-color:#f2f2f2;margin-bottom:-15px;">
											 <p id="leyendaM">México</p>
										  </div>
											<div  id="PNA" style="height:74px;">
											  <p> <a href="">Sobre Google</a>
													  <a href="">Negocios</a>
													  <a href="">Publicidad</a>
													  <a href="">Como funciona la busqueda</a>
												</p>
												<p style="margin-left:600px;">
													<a href="">Privacidad</a>
													<a href="">Condiciones</a>
													<a href="">Preferencias</a>
												</p>
											</div>

                    </footer>
</body>
</html>
